# iqbusiness

./: README.md  docker-compose.yml  pom.xml
rabbitmq-consumer-service/: pom.xml
rabbitmq-consumer-service/src/main/docker/: Dockerfile
rabbitmq-consumer-service/src/main/java/com/iq/business/: Receiver.java
rabbitmq-consumer-service/src/main/java/com/iq/business/config/: MessageBrokerReceiverConfig.java
rabbitmq-consumer-service/src/main/java/com/iq/business/enums/: MessageBroker.java
rabbitmq-consumer-service/src/main/java/com/iq/business/service/: MessageReceiver.java  MessageReceiverRabbitMQService.java
rabbitmq-consumer-service/src/main/java/com/iq/business/util/: MessageUtil.java
rabbitmq-consumer-service/src/test/java/com/iq/business/service/: MessageReceiverTest.java
rabbitmq-consumer-service/src/test/java/com/iq/business/util/: MessageUtilTest.java
rabbitmq-producer-service/: pom.xml
rabbitmq-producer-service/src/main/docker/: Dockerfile
rabbitmq-producer-service/src/main/java/com/iq/business/: Manifest.txt  Sender.java
rabbitmq-producer-service/src/main/java/com/iq/business/config/: MessageBrokerSenderConfig.java
rabbitmq-producer-service/src/main/java/com/iq/business/service/: MessageSender.java  MessageSenderRabbitMQService.java
rabbitmq-producer-service/src/test/java/com/iq/business/service/: MessageSenderTest.java
