<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iq.business</groupId>
    <artifactId>iq-business</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <java.release>8</java.release>
        <spring-version>5.1.3.RELEASE</spring-version>
        <lombok.version>1.18.12</lombok.version>
        <org.slf4j.version>1.7.26</org.slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <rabbitmq.version>5.10.0</rabbitmq.version>
        <junit.version>4.12</junit.version>
        <commons.io.version>1.2</commons.io.version>
        <commons.cli.version>1.1</commons.cli.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>

    <modules>
        <module>rabbitmq-producer-service</module>
        <module>rabbitmq-consumer-service</module>
    </modules>
</project>